# This file is a configuration template for easy access to the environmental variables of the bot.
# Note that luvit doesn't natively support direct reading to this file, so a tool such as dotenvx or the Heroku CLI is recommended in order to run this bot with luvit.
# The variables at the top of this file are the ones more important in the configuration of this bot.
# All other variables/documentation further down are either minor in importance or deprecated remains of old functions.
VERSION = 1.4.0
# Do not change this unless you're migrating the .var file from an older version.
LOG_LEVEL = INFO
# Do not change this unless you're debugging changes in the bot's code.
BYPASS_OVERRIDES = false
# Enable this if you're having issues with variables being overriden by the datastore.

BOT_NAME = Discord Bot
# The name of the bot that will be used whenever it refers to itself
BOT_TOKEN = YOUR_BOT_USER_TOKEN
# The bot token of whatever bot account you are running this script to.
PREFIX = ;
# Prefix used for running regular bot commands.
INVISIBLE = false
# Determines whether or not the bot will be invisible when turned on.
SILENT_STARTUP = false
# Determines whether or not the bot will print out a message every time it activates.
STATUS = None
# Sets what the bot's user status will be when it is activated.
# (Set to simply `None` for no user status)
MAIN_CHANNEL = MAIN_CHANNEL_ID
# The ID of the default channel that the bot will send general messages to. (e.g. bot startup messages)
WHITELIST_ONLY = false
# Determines whether or not access to communcations is restricted to whitelisted and above.

# Below are lists for defining permission levels for certain users.
# You must input only UserIDs into these lists, each of them surrounded by double quotation marks.

ADMINS = ["USER_ID","ANOTHER_ID"]
# Users that have access to admin-only commands, and are automatically whitelisted.
WHITELISTED = ["USER_ID","ANOTHER_ID"]
# Users that can use the bot even if WHITELIST_ONLY is enabled.
BLACKLISTED = ["USER_ID","ANOTHER_ID"]
# Users that cannot use the bot at all.

OWNER_OVERRIDE = OWNER_ID
# The ID of a user that will be recognized as the owner of the bot.
# (DON'T CHANGE THIS unless you set up the bot on another Discord account)


# Communications Bot Settings #

COMMUNICATIONS_CHANNEL = CHANNEL_ID
# The ID of the default channel that will host the communications link.
PORT = 8080
# The port that the HTTP server is bound to when initialized.
PASSWORD = CHANGE_THIS_AND_SECURE
# The password that is used to retrieve data from the server.
# This password must be used whenever a server/client is retrieving messages from the server.
WEBHOOK_NAME = Hello! Hello! Hello! How Low?
# The name of the webhook that the bot will use by default.
SERVER_URL = https://example.com
# The site that hosts the remote communications webserver. (Now deprecated as the webserver is merged directly into the bot itself.)
# Use this to point to your own app/website if your instance shuts down automatically after a period of no requests. The bot will periodically make self-wake requests through this URL.


# Heavy Dictator Settings #

BROADCAST_CHANNEL = CHANNEL_ID
# The ID of the channel where communications sent to DESTINATION_CHANNEL will be transmitted from.
DESTINATION_CHANNEL = CHANNEL_ID
# The ID of the channel where communications from BROADCAST_CHANNEL will be transmitted to.
DATA_CHANNEL = CHANNEL_ID
# The ID of the channel where to store persistent data in. Data will not save if this isn't set.
# (THIS CHANNEL MUST BE PRIVATE! Having it public will risk other people having the ability to view your data, or even tamper with it!)
